:root {
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: plum;
}
body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn {
    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(./img/banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);  
}
.showcase {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav-ul {
        grid-template-columns: 1fr;
    }
    .main-nav-ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}


.container.card {
    position: relative;
}

.container .card .face{
    width: 200px;
    height: 200px;
    transition: 0.4s;
}

.container .card .face.face1{
    position: relative;
    background:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    box-shadow: 
    inset 0 0 60px #fff,
    inset 20px 0 80px purple,
    inset -20px 0 80px blue,
    inset 20px 0 300px plum,
    inset -20px 0 300px mediumslateblue,
    0 0 50px #fff,
    -10px 0 80px slateblue,
    10px 0 80px cyan;
    transform: translateY(0px);
}

.container.card .face.face1 .content{
    opacity: 0.2;
    text-align: center;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1.content i{
    font-size: 3em;
    color: #fff;
    display:inline-block;
}

.container.card .face.face1 .content h3{
    font-size: 1em;
    color: #fff;
    text-align: center;
}

.container.card .face.face1 .content a{
 transition: 0.5s; 
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    dispLay: flex;
    align-items:center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform: translateY(0px);
}

.container .card .face.face2 .content p, a{
   margin: 0;
   padding: 0;
   font-size: 14px;
   color: #333;
}

.container .card .face.face2 .content  a{
   text-decoration: none;
   color: #fff;
   box-sizing: border-box;
   padding: 10px 24px;
   margin: 15px 0 0;
   display: inline-block;
   background: #444;
}